DB_PORT=5432
DB_HOST=localhost
DB_USER=oneflow
DB_NAME=storage
DB_PASSWORD=secret
JWT_SECRET=TEWGBvcYcrC7L2Y38FdugUgMyaAgVQ9b
STORAGE_HOST=http://localhost:9000
STORAGE_ACCESS_KEY=minio_access_key
STORAGE_SECRET_KEY=minio_secret_key
STORAGE_BUCKET=oneflow
JWT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBu0J6SDFxRIs75SDX3+5pnsGAd8NcGCO2GbeT9YD9coXh+6z7quqBJ3x3b7KMUQaCa4cHwh0UDOPthptWcJ5x79dKy6UyrH0vaYOS4b336rNrjRwbpzGYJW8OJA8frci/V0q6B3HF0kAhd0UXUW+Rekqv1y9OYiM8tClSYkjs0QIDAQAB
